{
  "name": "@stylix/monorepo",
  "workspaces": [
    "core",
    "docs"
  ],
  "scripts": {
    "prettier": "prettier --write .",
    "eslint": "eslint --fix --ext=.ts,.tsx,.js,.jsx ./src",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.8.3",
    "@parcel/transformer-typescript-types": "^2.8.3",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.5",
    "typescript": "^5.0.2"
  }
}
